# sqlServerDemo

./: Program.cs  sqlServerDemo.csproj
Controllers/: HomeController.cs  NFT_ProductController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  NFT_Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/NFT_Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
